# PosCam

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/java/camerakit/: AutoUnfocusEditText.java  PreviewActivity.java  ResultHolder.java  TakePhoto.java
app/src/main/java/com/psy/db/: DBHelper.java  DBServer.java  DataAccess.java
app/src/main/java/com/psy/model/: UserPose.java
app/src/main/java/com/psy/my/: DetailActivity.java  GuideActivity.java  IApplication.java  LoginActivity.java  PhotoProcessActivity.java  PosLibActivity.java  PosPicAdapter.java  RankActivity.java  RankAdapter.java  RegActivity.java  SettingActivity.java  SplashScreenActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/psy/util/: Common.java  HttpHelper.java  URL.java
app/src/main/java/com/youtu/: Youtu.java
app/src/main/res/drawable/: ic_bookmark_24dp.xml
app/src/main/res/layout/: camera_activity_main.xml  guide.xml  my_pose.xml  pos_lib.xml  rank_item_pose.xml  rank_pose.xml
