apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "cn.xdu.poscam"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 120
        versionName "1.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/TuSDK.bundle']
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile files('src/main/libs/httpcore-4.3.2.jar')
    compile files('src/main/libs/httpmime-4.3.5.jar')
    compile files('src/main/libs/fastjson-1.2.5.jar')
    compile 'cn.finalteam:galleryfinal:1.4.3'
    compile 'com.flurgle:camerakit:0.9.17'
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')


}
