<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp">

            <com.flurgle.camerakit.CameraView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:ckCropOutput="false"
                app:ckFacing="back"
                app:ckFlash="off"
                app:ckFocus="tapWithMarker"
                app:ckJpegQuality="100"
                app:ckMethod="standard" />

            <ImageView
                android:id="@+id/my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/resultll"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#60000000"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/resultTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true" >
                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/ic_search_selector"
                    android:onClick="onClick"
                    android:text="智能分析"
                    android:textSize="12dp"
                    android:textColor="@drawable/row_selector_text" />

                <Button
                    android:id="@+id/takephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/ic_takephoto_selector"
                    android:onClick="onClick"
                    android:text="pose库"
                    android:textSize="12dp"
                    android:textColor="@drawable/row_selector_text" />

            </RelativeLayout>


            <GridView
                android:visibility="gone"
                android:id="@+id/gview"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="5.0dip"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5.0dip" />

            <com.psy.my.ZoomImageView
                android:visibility="gone"
                android:id="@+id/zoom_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                >
            </com.psy.my.ZoomImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/capturePhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/shanZhaRed"
                    android:src="@drawable/ic_photo"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/captureVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/shanZhaRed"
                    android:src="@drawable/ic_video"
                    android:tint="@android:color/white"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/toggleFlash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/shanZhaRed"
                    android:src="@drawable/ic_flash"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/toggleCamera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/shanZhaRed"
                    android:src="@drawable/ic_switch"
                    android:tint="@android:color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#cccccc" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/shanZhaRed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="图像捕获"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/captureModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/modeCaptureStandard"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/modeCaptureStandard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标准"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/modeCaptureStill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="兼容"
                            android:checked="false" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/shanZhaRed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="保存裁剪"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/cropModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checkedButton="@+id/modeCropFullSize"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/modeCropFullSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关闭" />

                        <RadioButton
                            android:id="@+id/modeCropVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="开启" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/shanZhaRed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="宽度"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screenWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="屏宽: 1080px"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <camerakit.AutoUnfocusEditText
                            android:id="@+id/width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="120dp"
                            android:hint="pixels"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/widthUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/shanZhaRed"
                            android:gravity="center"
                            android:text="更新"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RadioGroup
                        android:id="@+id/widthModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:checkedButton="@+id/widthCustom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/widthCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="默认"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/widthWrapContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="适应"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/widthMatchParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="拉伸"
                            android:checked="false" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/shanZhaRed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="高度"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screenHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="屏高: 1920px"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <camerakit.AutoUnfocusEditText
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="120dp"
                            android:hint="pixels"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/heightUpdate"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:backgroundTint="@color/shanZhaRed"
                            android:gravity="center"
                            android:text="更新"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <RadioGroup
                        android:id="@+id/heightModeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:checkedButton="@+id/heightCustom"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/heightCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="默认"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/heightWrapContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="适应"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/heightMatchParent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="拉伸"
                            android:checked="false" />

                    </RadioGroup>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
